<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="88075c9b-a5a1-4dc3-8027-b99dfffc5782" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6900/Producto/Producto.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Producto.xsd" MetadataType="Schema" ID="77d57117-2911-4e30-bea1-dd6026c7647c" SourceId="1" SourceUrl="http://localhost:6900/Producto/Producto.svc?xsd=xsd0" />
    <MetadataFile FileName="Producto.wsdl" MetadataType="Wsdl" ID="fb16f8a1-2ced-4e37-bc0e-acb638059f3c" SourceId="1" SourceUrl="http://localhost:6900/Producto/Producto.svc?wsdl" />
    <MetadataFile FileName="Producto1.xsd" MetadataType="Schema" ID="ef031d07-7011-4251-af55-0acf52d9c29b" SourceId="1" SourceUrl="http://localhost:6900/Producto/Producto.svc?xsd=xsd2" />
    <MetadataFile FileName="Producto.disco" MetadataType="Disco" ID="b351b6a3-245f-4ef3-aa48-2e380f807f33" SourceId="1" SourceUrl="http://localhost:6900/Producto/Producto.svc?disco" />
    <MetadataFile FileName="Producto2.xsd" MetadataType="Schema" ID="99150d8b-35b3-46d5-ace8-1fe1e85e1a6a" SourceId="1" SourceUrl="http://localhost:6900/Producto/Producto.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>