<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cb13e33f-9f59-42ca-b8ec-3dd4f48b68a0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6900/Producto/Producto.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Producto.xsd" MetadataType="Schema" ID="e0147537-15f5-4d8c-8f39-8a1da6b9033b" SourceId="1" SourceUrl="http://localhost:6900/Producto/Producto.svc?xsd=xsd0" />
    <MetadataFile FileName="Producto.wsdl" MetadataType="Wsdl" ID="ea784821-855c-4f3f-a29f-5994331916aa" SourceId="1" SourceUrl="http://localhost:6900/Producto/Producto.svc?wsdl" />
    <MetadataFile FileName="Producto1.xsd" MetadataType="Schema" ID="a7feebd6-f457-4dbb-a45f-79705e4bda52" SourceId="1" SourceUrl="http://localhost:6900/Producto/Producto.svc?xsd=xsd2" />
    <MetadataFile FileName="Producto.disco" MetadataType="Disco" ID="4c8b80b8-94f5-466a-a6f5-d7613e08d995" SourceId="1" SourceUrl="http://localhost:6900/Producto/Producto.svc?disco" />
    <MetadataFile FileName="Producto2.xsd" MetadataType="Schema" ID="0b3fa542-03ad-4a5d-8883-690eb513b44c" SourceId="1" SourceUrl="http://localhost:6900/Producto/Producto.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>